spring.application.name=demo
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lala
spring.datasource.username=root
spring.datasource.password=

# MySQL Dialect


# Automatic schema generation strategy
spring.jpa.hibernate.ddl-auto=create-drop

# Private key and expiration delay
privite_key=@ahhahah
expiration_delay=86400000
spring.graphql.graphiql.enabled=true
graphql.date.format=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.security=DEBUG